.title
  .wrap
    .title__body__inner
      .title__title
        h2 Le risposte di Walter Facciotto
      .title__subtitle
        h4 Direttore generale CONAI
    .grid
      .grid__item.width-12-12.lap-4-12
        .audio
          .audio__title
            h5 La domanda
          .audio__audio
            .js-media-player.plyr.plyr--audio.plyr--stopped
              audio
                source src="public/17_facciotto_tuttiinregola1.mp3" type="audio/mp3"
                a href="public/17_facciotto_tuttiinregola1.mp3" Download
      .grid__item.width-12-12.lap-4-12
        .audio
          .audio__title
            h5 La domanda
          .audio__audio
            .js-media-player.plyr.plyr--audio.plyr--stopped
              audio
                source src="public/18_facciotto_tuttiinregola_agevolazioni.mp3" type="audio/mp3"
                a href="public/18_facciotto_tuttiinregola_agevolazioni.mp3" Download
      .grid__item.width-12-12.lap-4-12
        .audio
          .audio__title
            h5 La domanda
          .audio__audio
            .js-media-player.plyr.plyr--audio.plyr--stopped
              audio
                source src="public/19_facciotto_tuttiinregola_pallett.mp3" type="audio/mp3"
                a href="public/19_facciotto_tuttiinregola_pallett.mp3" Download
