.title
  .wrap
    .title__body__inner
      .title__title
        h2 Le risposte di Walter Facciotto
      .title__subtitle
        h4 Direttore generale CONAI
    .grid
      .grid__item.width-12-12.lap-4-12
        .audio
          .audio__title
            h5 Ho sentito parlare dell’ iniziativa “Tutti in regola di cosa si tratta esattamente?
          .audio__audio
            .js-media-player.plyr.plyr--audio.plyr--stopped
              audio
                source src="public/17_facciotto_tuttiinregola1.mp3" type="audio/mp3"
                a href="public/17_facciotto_tuttiinregola1.mp3" Download
      .grid__item.width-12-12.lap-4-12
        .audio
          .audio__title
            h5 Sono un commerciante e importo merce destinata alla rivendita. Non ho mai presentato le dichiarazioni del Contributo. Rientro nella categoria delle piccole imprese? Posso usufruire dell’agevolazione Tutti in Regola?
          .audio__audio
            .js-media-player.plyr.plyr--audio.plyr--stopped
              audio
                source src="public/18_facciotto_tuttiinregola_agevolazioni.mp3" type="audio/mp3"
                a href="public/18_facciotto_tuttiinregola_agevolazioni.mp3" Download
      .grid__item.width-12-12.lap-4-12
        .audio
          .audio__title
            h5 Vendo pallet in legno dopo averli riparati. Vorrei sapere se posso ancora utilizzare la nuova procedura TUTTI IN REGOLA di CONAI o se sono scaduti i termini.
          .audio__audio
            .js-media-player.plyr.plyr--audio.plyr--stopped
              audio
                source src="public/19_facciotto_tuttiinregola_pallett.mp3" type="audio/mp3"
                a href="public/19_facciotto_tuttiinregola_pallett.mp3" Download
