- c = data.contributo
.todo
  .wrap
    .todo__body
      .todo__body__inner.faq
        .todo__heading
          .grid
            .grid__item.width-1-12
              .todo__number
                p 4.
            .grid__item.width-11-12
              .todo__title
                h3.todo__title--expandable = c.title
          .grid--right
            .grid__item.width-11-12
              .todo__subtitle
                h5 = c.sub0
        .todo__text.answer
          .grid--bottom
            .grid__item.width-1-12
              .todo__list--number
                | A.
            .grid__item.width-11-12
              .todo__list--line
          .grid--bottom
            .grid__item.width-12-12.lap-8-12
              .formatted-content.space--top-2
                p = markdown(c.text0)
            .grid__item.width-12-12.lap-4-12
              = partial "partials/link", locals: { objects: { "Servizio &ldquo;Dichiarazione on line&rdquo;": "https://dichiarazioni.conai.org/logon/default.aspx?ReturnUrl=%2f", "Modulo 6.2/Import online (fac-simile)": "http://www.conai.org/download/modulo-6-2import-2016/", "Mod. 6.2/Istruzioni per la compilazione on line": "http://www.conai.org/download/modulo-6-2import-2016/a" } }
          .grid--bottom.space--top-2
            .grid__item.width-1-12
              .todo__list--number
                | B.
            .grid__item.width-11-12
              .todo__list--line
          .grid--bottom
            .grid__item.width-12-12.lap-8-12
              .formatted-content.space--top-2
                p = markdown(c.text1)
