.hero__actions
  .wrap
    a href="#home" data-scroll=""
      #logo
        = image_tag "conai__logo.svg"
    nav#nav
      a href="#istruzioni" data-scroll="" Istruzioni operative
      a href="#who" data-scroll="" Chi siamo
