.hero__actions--desk
  .hero__actions--inner
    .nav--expand#nav
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
.hero__actions--mobile
  .hero__actions--inner
    .nav--expand#nav--mobile
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
.hero
  .wrap
    .hero__body
      .hero__body__inner.is-small-padding
        .grid--center
          .grid--item
            = image_tag "conai__logo.svg", class: "conai--logo"
.hero--conai
  .wrap
    .hero__body
      .hero__body__inner--azure
        .hero__heading--azure.wow.fadeIn
          h1 Tutti in regola
        .hero__text--azure.wow.fadeIn
          h2
            | Incentivi per la regolarizzazione agevolata
            br
            | delle micro e piccole imprese
