= partial "partials/header"
/.hero
  /.wrap
    /.hero__body
      /.hero__body__inner.is-small-padding
        /.grid--center
          /.grid--item
            /= image_tag "conai__logo.svg", class: "conai--logo"
.hero--conai#home
  .wrap
    .hero__body
      .hero__body__inner--azure
        .hero__heading--azure.wow.fadeIn
          h1 Tutti in regola
        .hero__text--azure.wow.fadeIn
          h2
            | Incentivi per la regolarizzazione agevolata
            br
            | delle micro e piccole imprese
