.hero--conai
  .wrap
    .hero__body
      .hero__body__inner
        .grid--right
          .grid--item
            = image_tag "conai__logo.svg", class: "conai--logo"
        .hero__text
          = image_tag "conai__title.svg", class: "conai--title"
        .hero__text
          = image_tag "conai__subtitle.svg", class: "conai--subtitle"
