.hero--conai
  .wrap
    .hero__body
      .hero__body__inner
        .grid--right
          .grid--item
            = image_tag "conai__logo.svg", class: "conai--logo"
        .hero__text.wow.fadeIn
          = image_tag "conai__title.png", class: "conai--title"
        .hero__text.wow.fadeIn data-wow-delay="0.3s" data-wow-offset="100"
          = image_tag "conai__subtitle.png", class: "conai--subtitle"
.hero__actions--desk
  .hero__actions--inner
    .nav--expand#nav
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
.hero__actions--mobile
  .hero__actions--inner
    .nav--expand#nav--mobile
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
      .nav__item
        a href="#" menu
