.news
  .wrap
    .news__body
      .news__body__inner
        .news__heading
          .grid--middle
            .grid__item.width-6-12.lap-8-12
              h3 Gli articoli scelti per voi
            .grid__item.width-6-12.lap-4-12.align--right.news__logo
              .__s24
                span.icon-sole
        .news__news
          .grid
            - 4.times do
              .grid__item.width-6-12.lap-3-12
                .box
                  .box__body
                    .box__image
                    .box__body__inner
                      .box__heading
                        h3 = lorem.words 4
                      .box__text
                        p
                          = lorem.sentences 2
                          |  
                          = link_to "#" do
                            span ... leggi tutto
