.wrapper
  .wrap
    .wrapper__body
      .wrapper__body__inner
        .wrapper__heading
          h3 = lorem.word
        .grid
          .grid__item.width-12-12.tab-4-12
            .wrapper__subtitle
              p = lorem.sentence
          .grid__item.width-12-12.tab-8-12
            .wrapper__text
              p = lorem.paragraphs 2
