.wrapper.space--top-3
  .wrap
    .wrapper__body
      .wrapper__body__inner
        .grid--top
          .grid__item.width-12-12.lap-4-12.wow.bounceInLeft data-wow-delay="0.4s"
            .wrapper__heading.wow.bounceInLeft
              h3 = c.title
            - if c.subtitle
              .wrapper__subtitle
                p = c.subtitle
          .grid__item.width-12-12.lap-8-12.wow.fadeIn data-wow-delay="0.6s"
            .wrapper__text
              .formatted-content
                p = entity(markdown(c.text))
