.wrapper.space--top-3
  .wrap
    .wrapper__body
      .wrapper__body__inner
        .wrapper__heading.wow.bounceInLeft
          h3 = lorem.word
        .grid
          .grid__item.width-12-12.tab-4-12.wow.bounceInLeft data-wow-delay="0.4s"
            .wrapper__subtitle
              p = lorem.sentence
          .grid__item.width-12-12.tab-8-12.wow.fadeIn data-wow-delay="0.6s"
            .wrapper__text
              p = lorem.paragraph
