- r = data.richiesta
.todo
  .wrap
    .todo__body
      .todo__body__inner.faq
        .todo__heading
          .grid
            .grid__item.width-1-12
              .todo__number
                p 4.
            .grid__item.width-11-12
              .todo__title
                h3.todo__title--expandable = r.title
        .todo__text.answer
          .grid
            .grid__item.width-12-12.tab-7-12.lap-8-12
              .formatted-content
                p = markdown(r.text)
            .grid__item.width-12-12.tab-5-12.lap-4-12
              = partial "partials/link", locals: { objects: { "Servizio &ldquo;Dichiarazione on line&rdquo;": "https://dichiarazioni.conai.org/logon/default.aspx?ReturnUrl=%2f", "Modello di richiesta di regolarizzazione agevolata (PDF compilabile da PC)": "http://www.conai.org/download/modello-richiesta-regolarizzazione-agevolata/" } }
