.todo
  .wrap
    .todo__body
      .todo__body__inner.faq
        .todo__heading
          .grid
            .grid__item.width-1-12
              .todo__number
                p 2.
            .grid__item.width-11-12
              .todo__title
                h3.todo__title--expandable Adesione a RILEGNO
          .grid--right
            .grid__item.width-11-12
              .todo__subtitle
                h5
                  | (se sei gia&#x300; consorziato, vai direttamente al punto 3)
        .todo__text.answer
          .grid
            .grid__item.width-12-12.tab-7-12.lap-8-12
              .formatted-content
                p = markdown(data.adesione.text)
            .grid__item.width-12-12.tab-5-12.lap-4-12
              = partial "partials/link", locals: { objects: { "Sito RILEGNO": "http://www.rilegno.org/" } }
