.todo
  .wrap
    .todo__body
      .todo__body__inner
        .todo__heading
          .grid
            .grid__item.width-1-12
              .todo__number
                p 1.
            .grid__item.width-11-12
              .todo__title
                h3 = lorem.words 4
              .todo__subtitle
                h5 = lorem.words 3
        .todo__text
          .grid--bottom
            .grid__item.width-1-12
              .todo__list--number
                | A.
            .grid__item.width-11-12
              .todo__list--line
          .grid
            .grid__item.width-12-12.lap-8-12
              p = lorem.paragraph
