.todo
  .wrap
    .todo__body
      .todo__body__inner.faq
        .todo__heading
          .grid
            .grid__item.width-1-12
              .todo__number
                p 1.
            .grid__item.width-11-12
              .todo__title
                h3.todo__title--expandable = lorem.words 4
          .grid--right
            .grid__item.width-11-12
              .todo__subtitle
                h5 = lorem.words 3
        .todo__text.answer
          .grid--bottom
            .grid__item.width-1-12
              .todo__list--number
                | A.
            .grid__item.width-11-12
              .todo__list--line
          .grid
            .grid__item.width-12-12.lap-8-12
              .formatted-content.space--top-2
                p = lorem.paragraph
          .grid--bottom.space--top-2
            .grid__item.width-1-12
              .todo__list--number
                | B.
            .grid__item.width-11-12
              .todo__list--line
          .grid--bottom
            .grid__item.width-12-12.lap-8-12
              .formatted-content.space--top-2
                p = lorem.paragraph
            .grid__item.width-12-12.lap-4-12
              = partial "partials/link", locals: { objects: { "Stringa di testo": "link", "Stringa di testo ancora": "link" } }
