- d = data.versamento
.todo
  .wrap
    .todo__body
      .todo__body__inner.faq
        .todo__heading
          .grid
            .grid__item.width-1-12
              .todo__number
                p 6.
            .grid__item.width-11-12
              .todo__title
                h3.todo__title--expandable = d.title
        .todo__text.answer
          .grid
            .grid__item.width-12-12.tab-5-12.lap-4-12
              .todo__subtitle.is-no-margin
                h5
                  | 6A. 
                  = d.sub0
              .formatted-content
                p = markdown(d.text0)
            .grid__item--space.width-12-12.tab-7-12.lap-8-12
              .todo__subtitle.is-no-margin
                h5
                  | 6B. 
                  = d.sub1
              .formatted-content.space--bottom-1
                p = markdown(d.text1)
          .grid.space--top-2
            .grid__item.width-12-12
              .formatted-content
                p = markdown(d.text2)
