.video
  .wrap
    .video__body
      .video__body__inner
        .video__heading
        .video__videos
          .grid
            .grid__item.width-12-12.lap-6-12.video__video
              .video__title
                h3 Per i commercialisti
              .js-media-player--0.plyr.plyr--vimeo.plyr--fullscreen-enabled.plyr--stopped
                div data-type="vimeo" data-video-id="172616115"
            .grid__item.width-12-12.lap-6-12.video__video
              .video__title
                h3 Per gli imprenditori
              .js-media-player--1.plyr.plyr--vimeo.plyr--fullscreen-enabled.plyr--stopped
                div data-type="vimeo" data-video-id="172616364"
