.wrapper.space--both-3
  .wrap
    .wrapper__body
      .wrapper__body__inner
        .wrapper__heading.wow.fadeIn
          h3 = lorem.words 3
        .grid
          .grid__item.width-12-12.wow.fadeIn data-wow-delay="0.6s"
            .wrapper__text.is-no-padding
              .formatted-content
                p = lorem.paragraphs 3
        .grid--middle.space--top-8.align--center
          .grid__item.widt-12-12.lap-6-12
            = image_tag "conai__subtitle.svg"
          .grid__item--space.widt-12-12.lap-6-12.align--left
            p = lorem.paragraph
