= partial "partials/hero"
- 3.times do
  = partial "partials/presentation"
= partial "partials/video"
- 3.times do
  = partial "partials/presentation"
= partial "partials/news"
- 2.times do
  = partial "partials/firsttitle"
  = partial "partials/firsttodo"
  = partial "partials/secondtodo"
  = partial "partials/thirdtodo"
